{
  "name": "react-starter",
  "private": true,
  "scripts": {
    "translate": "babel-node ./scripts/translate.js",
    "start": "yarn translate && react-scripts start",
    "build": "yarn translate && react-scripts build",
    "test": "react-scripts test --env=jest-environment-jsdom-sixteen",
    "serve": "serve -n -s build",
    "storybook": "start-storybook -p 9009 -s public",
    "security": "yarn audit --groups dependencies"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "history": "^4.10.1",
    "lodash": "^4.17.15",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-intl": "^4.3.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-links": "^5.3.18",
    "@storybook/addons": "^5.3.18",
    "@storybook/preset-create-react-app": "^2.1.1",
    "@storybook/react": "^5.3.18",
    "@testing-library/jest-dom": "^5.3.0",
    "@testing-library/react": "^10.0.2",
    "@testing-library/user-event": "^10.0.1",
    "@types/jest": "^25.2.1",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.11.0",
    "@types/react": "^16.9.32",
    "@types/react-dom": "^16.9.6",
    "@types/react-redux": "^7.1.7",
    "@types/react-router-dom": "^5.1.3",
    "@types/redux-mock-store": "^1.0.2",
    "babel-cli": "^6.26.0",
    "babel-plugin-react-intl": "^7.1.0",
    "husky": "^4.2.3",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "lint-staged": "^10.1.2",
    "prettier": "^2.0.4",
    "react-scripts": "3.4.1",
    "redux-mock-store": "^1.5.4",
    "serve": "^11.3.0",
    "typescript": "~3.7.2"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "./**/*.{ts,tsx,js,json}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "node ./scripts/translateWarn.js && lint-staged"
    }
  }
}
