{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@models/*": ["src/models/*"],
      "@services/*": ["src/services/*"],
      "@state/*": ["src/state/*"],
      "@components/*": ["src/views/components/*"],
      "@pages/*": ["src/views/pages/*"],
      "@styles": ["src/views/styles/"]
    }
  }
}
